text = readLines("C:\\Users\\sudhanshu\\Desktop\\Springboard\\10K\\Edgar filings\\1002047_10-K_2006\\1002047_10-K_2006-07-12.txt")
text = paste(text, collapse = " ")
text=gsub(".*</SEC-HEADER>", "", text)
text=gsub(".*</IMS-HEADER>", "", text)
text=gsub("-----END PRIVACY-ENHANCED MESSAGE-----", "", text)
text=gsub("<XBLR>.*</XBLR>", "", text)
text=gsub("<TYPE>GRAPHIC.*</TEXT>", "", text)
text=gsub("<TYPE>ZIP.*</TEXT>", "", text)
text=gsub("<TYPE>EXCEL.*</TEXT>", "", text)
text=gsub("<TYPE>PDF.*</TEXT>", "", text)
text=gsub("<TABLE>.*</TABLE>", "", text)


doc = XML::htmlParse(text, asText = TRUE)
text = XML::xpathSApply(doc, "//text()[not(ancestor::script)][not(ancestor::style)][not(ancestor::noscript)][not(ancestor::form)]", 
                        XML::xmlValue)
text = paste(text, collapse = " ")
text = tm::Corpus(tm::VectorSource(text))
cleantext = function(data.text.corpus) {
  data.text.corpus = tm::tm_map(data.text.corpus, 
                                tm::removePunctuation)
  data.text.corpus = tm::tm_map(data.text.corpus, 
                                tm::removeNumbers)
  data.text.corpus = tm::tm_map(data.text.corpus, 
                                tm::stripWhitespace)
  data.text.corpus = tm::tm_map(data.text.corpus, 
                                function(x) tm::removeWords(x, tm::stopwords()))
  data.text.corpus = tm::tm_map(data.text.corpus, 
                                tm::content_transformer(tolower))
  return(data.text.corpus)
}
text = cleantext(text)

test=text[[1]]$content

word.frq <- tm::termFreq(text[[1]])
wordMatrix = as.data.frame((as.matrix(word.frq)))

#sink("C:\\Users\\sudhanshu\\Desktop\\Springboard\\10K\\outfile.txt")
#test
#sink()

test1=gsub("[à]", "", test)
test1=gsub("[á]", "", test1)
test1=gsub("[â]", "", test1)
test1=gsub("[ã]", "", test1)
test1=gsub("[ä]", "", test1)
test1=gsub("[å]", "", test1)
test1=gsub("[æ]", "", test1)
test1=gsub("[ç]", "", test1)
test1=gsub("[è]", "", test1)
test1=gsub("[é]", "", test1)
test1=gsub("[ê]", "", test1)
test1=gsub("[ë]", "", test1)
test1=gsub("[ì]", "", test1)
test1=gsub("[í]", "", test1)
test1=gsub("[î]", "", test1)
test1=gsub("[ï]", "", test1)
test1=gsub("[ð]", "", test1)
test1=gsub("[ñ]", "", test1)
test1=gsub("[ò]", "", test1)
test1=gsub("[ó]", "", test1)
test1=gsub("[ô]", "", test1)
test1=gsub("[õ]", "", test1)
test1=gsub("[ö]", "", test1)
test1=gsub("[×]", "", test1)
test1=gsub("[ø]", "", test1)
test1=gsub("[ù]", "", test1)
test1=gsub("[ú]", "", test1)
test1=gsub("[û]", "", test1)
test1=gsub("[ü]", "", test1)
test1=gsub("[ý]", "", test1)
test1=gsub("[þ]", "", test1)
test1=gsub("[ß]", "", test1)
test1=gsub("[÷]", "", test1)
test1=gsub("[ÿ]", "", test1)
test1=gsub("[€]", "", test1)
test1=gsub("[‚]", "", test1)
test1=gsub("[ƒ]", "", test1)
test1=gsub("[„]", "", test1)
test1=gsub("[…]", "", test1)
test1=gsub("[†]", "", test1)
test1=gsub("[‡]", "", test1)
test1=gsub("[ˆ]", "", test1)
test1=gsub("[‰]", "", test1)
test1=gsub("[š]", "", test1)
test1=gsub("[‹]", "", test1)
test1=gsub("[œ]", "", test1)
test1=gsub("[ž]", "", test1)
test1=gsub("[‘]", "", test1)
test1=gsub("[’]", "", test1)
test1=gsub("[“]", "", test1)
test1=gsub("[”]", "", test1)
test1=gsub("[•]", "", test1)
test1=gsub("[–]", "", test1)
test1=gsub("[—]", "", test1)
test1=gsub("[˜]", "", test1)
test1=gsub("[™]", "", test1)
test1=gsub("[›]", "", test1)
test1=gsub("[¡]", "", test1)
test1=gsub("[¢]", "", test1)
test1=gsub("[£]", "", test1)
test1=gsub("[¤]", "", test1)
test1=gsub("[¥]", "", test1)
test1=gsub("[¦]", "", test1)
test1=gsub("[§]", "", test1)
test1=gsub("[¨]", "", test1)
test1=gsub("[©]", "", test1)
test1=gsub("[ª]", "", test1)
test1=gsub("[«]", "", test1)
test1=gsub("[¬]", "", test1)
test1=gsub("[­]", "", test1)
test1=gsub("[®]", "", test1)
test1=gsub("[¯]", "", test1)
test1=gsub("[°]", "", test1)
test1=gsub("[±]", "", test1)
test1=gsub("[²]", "", test1)
test1=gsub("[³]", "", test1)
test1=gsub("[´]", "", test1)
test1=gsub("[µ]", "", test1)
test1=gsub("[¶]", "", test1)
test1=gsub("[·]", "", test1)
test1=gsub("[¸]", "", test1)
test1=gsub("[¹]", "", test1)
test1=gsub("[º]", "", test1)
test1=gsub("[»]", "", test1)
test1=gsub("[¼]", "", test1)
test1=gsub("[½]", "", test1)
test1=gsub("[¾]", "", test1)
test1=gsub("[¿]", "", test1)
test1=gsub("1", "", test1)
test1=gsub("\\[", "", test1)
test1=gsub("\\]", "", test1)

test1=gsub("(?<=[\\s])\\s*|^\\s+|\\s+$", "", test1, perl=TRUE)

test1=as.character(test1)


sink("C:\\Users\\sudhanshu\\Desktop\\Springboard\\10K\\outfile4.txt")
test1
sink()
